﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Community Service" xml:space="preserve">
    <value>Community Service</value>
  </data>
  <data name="Community Service Content 1" xml:space="preserve">
    <value>At Gurupeedam, we provide various services to the community at large - both locally and globally to support individuals with what they may need.  We collect food items as well as fresh vegetables grown at our facility and provide these to local food banks. We look for ways in engaging in activities that can support various individuals such as donating ventilators to those who are experiencing shortages to support their local community during the COVID 19 times or providing means to individuals suffering without a meal, etc.</value>
  </data>
  <data name="Entum estibulum metus aliquam egestas dignissim posuere." xml:space="preserve">
    <value>Entum estibulum metus aliquam egestas dignissim posuere.</value>
  </data>
  <data name="Guidance Session for Humanity" xml:space="preserve">
    <value>Guidance Session for Humanity</value>
  </data>
  <data name="Guidance Session for Humanity Content 1" xml:space="preserve">
    <value>Gurupeedam provides guidance sessions where individuals can receive guidance from the Guru to identify the humanity in ourselves. While we are all born as humans, we have lost the humanity in us and are unable to show love and care to everyone around us.  These sessions are tailored based on the individual’s need to empower him/her to live a confident and satisfactory life - focusing on life, lifestyle, practicing to build humanity, guidance for satisfactory life and human values.</value>
  </data>
  <data name="Hand to Hand" xml:space="preserve">
    <value>Hand to Hand</value>
  </data>
  <data name="Hand to Hand Content 1" xml:space="preserve">
    <value>Hand-to-Hand is a global program to provide a hand to individuals to equip them with the necessary needs in order for them to build their self-confidence. Every individual’s situation is unique and what they require to transcend will be different.  Gurupedam will work with the individual to identify what resources are needed - whether it is basic food items, personal hygiene products, clothing, education, health employment, shelter or financial support.</value>
  </data>
  <data name="Hand to Hand Content 2" xml:space="preserve">
    <value>These services are provided on a temporary basis until the individual is able to stand on his/her feet and is able to live independently. Along with the resources needed, the individual will obtain guidance from the Guru on what he/she needs to do to build self-confidence.  By providing a hand to another individual and enabling him/her to be independent, have strength and confidence to stand on his/her feet, that individual is able to do the same for another individual and in turn build self-confidence communities.</value>
  </data>
  <data name="If you are going to use a auctor nec purus passage." xml:space="preserve">
    <value>If you are going to use a auctor nec purus passage.</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="LanguageHeader" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>languageheader.resx;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="LanguageHeader_Designer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>languageheader.designer.cs;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Main Content" xml:space="preserve">
    <value>Under the guidance of our Guru, Gurupeedam is providing the following services to those who are in need of support to free themselves from their suffering and start to rebuild their self-confidence.</value>
  </data>
  <data name="Nsectetur cing mauris quis risus laoreet elit." xml:space="preserve">
    <value>Nsectetur cing mauris quis risus laoreet elit.</value>
  </data>
  <data name="Please Click" xml:space="preserve">
    <value>Please click on each of the services below for more information.</value>
  </data>
  <data name="READ MORE" xml:space="preserve">
    <value>READ MORE</value>
  </data>
  <data name="Services" xml:space="preserve">
    <value>Services</value>
  </data>
  <data name="Suspe ndisse dolor sit amet suscipit sagittis leo." xml:space="preserve">
    <value>Suspe ndisse dolor sit amet suscipit sagittis leo.</value>
  </data>
</root>